<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="resultados.html">
        <div>
            <label for="">Que desea buscar?</label>
            <input type="text" name="texto_a_buscar"> 
        </div>
        <div>
            <label for="">Donde lo desea buscar?</label>
            <select name="donde_lo_desea_buscar">
                <option value="AR">Argentina</option>
                <option value="CO">Colombia</option>
                <option value="MX">Mexico</option>
            </select>
        </div>
        <div>
            <input type="submit" value="Buscar"> 
        </div>
    </form>
</body>
</html>