<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        var autos = ["Pickup Chevrolet 1928", "Coupe Torino 1975", "Mercury 47", "Renault Gordini 1969"]
        console.log(autos[1])

        console.log(autos.length)

        //Agrega el elemento al principio
        //autos.unshift(“elementoNuevo”); 

        // Agrega elemento al final
        autos.push("Sedan Honda Fit 2013")

        //Buscamos el elemento
        let indice1 = autos.indexOf("C0oupe Torino 1975")

        //Obtenemos el elemento buscado
        let unAuto = autos[indice1]

        //Eliminamos el primer elemento
        //0autos.shift();

        //Eliminamos el último elemento
        //autos.pop();

        //Eliminamos un elemento en particular
        //indice debe llevar el valor donde esta ubicado el elemento a eliminar
        //autos.splice(indice, 1);

        //ESTRUCTURA FOR
        for (let indice2 = 0; indice2 < autos.length; indice2++) {
            //Imprime uno a uno todos los autos
            console.log(autos[indice2]);
        }

        //Estructura WHILE
        let indice = 0;

         while (indice < autos.length) {
            //Imprime uno a uno todos los autos
            // Estamos haciendo lo mismo que con el for
            console.log(autos[indice]);
            indice++;
        }

    </script>
</body>
</html>