<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    hola mundo
    <script>
        let miFuncion = new Function();
        let unNumero = 1;
        let unaPalabra = "Hola mundo";
        let unaFecha = new Date();
        let unDato;
        
        console.log(typeof(miFuncion));
        console.log(typeof(unNumero));
        console.log(typeof(unaPalabra));
        console.log(typeof(unaFecha));
        console.log(typeof(unDato));
        
    </script>
</body>
</html>

