<html>
    <body>
        <h1>Maria Jose Rotger </h1>
        <h6>Maria Jose Rotger </h6>
        <p>Soy de Tucuman, vivo hace 10 años en la isla, soy ingeniera y desde que
            me recibi trabajo en la industria electronica en el area de procesos.</p>
    </body>      
</html>