<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Operadores
    <script>
        let valor1=5
        let valor2=4
        let resultado=valor1+valor2
        console.log(resultado)

        let valor3=valor1 + 1
        console.log(valor3)

        resultado=valor3+6
        console.log(resultado)

        resultado=valor1/valor2
        console.log(resultado)

        resultado=valor1%valor2
        console.log(resultado)

    </script>
</body>
</html>