<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Acerca de nosotros</p>
    <a href="index.html">Volver</a> //esto es lo mismo que <a href="/">Volver</a>//
</body>
</html>