<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo Backend</title>
</head>
<body>
    <h1>Pagina de inicio HTML</h1>
    <a href="contacto.html">Ir a la pagina de contacto</a>
    <br> //esto es lo mismo que poner uno de los links entre la etiqueta div proque genera el salto de linea//
    <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">Google</a>

    <script scr "script.js"></script>
</body>
</html>