<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        function esPar (numero) {

            if (numero %2 === 0){
                return true
            }
            else {
                return false
            }
        }
        const valor = 444
        console.log("El numero" + valor + "es par?", esPar(valor))

        //otra forma

        const isPar = numero =>  numero %2 === 0

    </script>
</body>
</html>