<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        const calcularCuadrado = numero => numero ** 2

        console.log(calcularCuadrado(3))

        const verificarEntero = (numero) => numero % 1 == 0

        const calcularFactorial = (numero) => {
            if (verificarEntero(numero)){
                let fac = 1;
                for (let i=numero; i>0; i--){
                    fac *= i;
                }
                return fac
                }
            else{
                console.log("Ingrese un numero entero")
            }

        }

        console.log(calcularFactorial(3))
        console.log(calcularFactorial(3.2))

        const PI = 3.14
        const calcularAreaCirculo = radio => PI * calcularCuadrado(radio)

        console.log(calcularAreaCirculo(3))

        const usuarios= [["pepe", "123456"], ["jose", "mi_pass"]]

        function isUserValid(usuario, pass){
            for(let i=0; i<usuarios.length;i++){
                elemento = usuarios[i];
                if(usuario===elemento[0]){
                    if (pass==elemento[1]){
                        return true;
                    }
                }
                else{
                    return false;
                }
            }
        }

        console.log(isUserValid("pepe", "123456"))


        //planteo de otro grupo para el mismo ejercicio
        let datosUser = [['user1', 'pass1'], ['user2', 'pass2'], ['user3', 'pass3']];
        const calculoUserPass = (user, pass) => {
            let resultado = false;
            for (let i = 0; i < datosUser.length; i++) {
                if (user == datosUser[i][0] && pass == datosUser[i][1]) {
                    resultado = true;
                    break;
                }
        }
        return resultado;
        }   
        function area(radio){
            return Math.PI * radio ** 2}
            function obtenerFactorial(numero) {
                if (Number.isInteger(numero)) {
                    let suma = 1;
                    for (let i = 1; i <= numero; i++) {
                        suma = suma * i;
                    }
                    console.log('El factorial de ' + numero +' es ' + suma);
                } else {
                    console.log('No es un número entero');
                    return;
                }
            }

    </script>

</body>
</html>