<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
                      
        //declaro la funcion
        function imprimirTabla(tabla) {

            for ( let multiplica = 1; multiplica <= 10; multiplica++ ) {
            console.log(tabla, " x ", multiplica, " = ", tabla * multiplica)
            }
        } 

        //otra forma de declararla. Si tengo solo una linea puedo omitir las llaves y la palabra return
       //const imprimirTabla = () => {

         //   let tabla = 9;
           // for ( let multiplica = 1; multiplica <= 10; multiplica++ ) {
            //console.log(tabla, " x ", multiplica, " = ", tabla * multiplica)
           // }
        //}

        //llamo la funcion para que se ejecute
        imprimirTabla(3)

        const imprimirResultadoMultiplicado = (tabla, multiplica) => {
            console.log(tabla, " x ", multiplica, " = ", tabla * multiplica)
        }

        function imprimirTabla(tabla) {
            for ( let multiplica = 1; multiplica <= 10; multiplica++ ) {
            imprimirResultadoMultiplicado(tabla, multiplica) 
        }
} 





    </script>


</body>
</html>