<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beatles</title>
</head>
<body>
    <h1>THE BEATLES</h1>
    <h2>Integrantes</h2>
        <ul>
            <li>John Lennon</li>
            <li>Ringo Starr</li>
            <li>Paul McCartney</li>
            <li>George Harrison</li>
        </ul>
    <h2>Discografia</h2>
        <ul>
            <li>1963: Please Please Me</li>
            <li>1963: With the Beatles</li>
            <li>1964: A Hard Day's Night</li>
            <li>1964: Beatles for Sale</li>
            <li>1964: Beatles for Sale</li>
            <li>1965: Rubber Soul</li>
        </ul>
    <h2>Reseña</h2>
    <p>The Beatles o Los Beatles fue una banda de rock inglesa formada en Liverpool en 1960. El grupo, está considerado como la banda más influyente de todos los tiempos. Como pioneros en la grabación, composición y presentación artística, revolucionaron muchos aspectos de la industria de la música y se constituyeron como líderes de los movimientos juveniles y socioculturales de la época.
        Los Beatles construyeron su reputación tocando en clubes en Liverpool y Hamburgo durante tres años a partir de 1960. Su popularidad creció hasta producirse el arrebato de los fans apodado «Beatlemanía».
        Actualmente siguen siendo una de las bandas más escuchadas del mundo.
    </p>
    <h2><a href="https://www.thebeatles.com/" target="_blank">Sitio oficial</a></h2>
    
    <br>
    <img src="Fotos The Beatles/descarga1.jpg">
    <img src="Fotos The Beatles/descarga2.jpg">
    <img src="Fotos The Beatles/descarga3.jpg">
    <img src="Fotos The Beatles/descarga4.jpg">
    <img src="Fotos The Beatles/images1.jpg">
</body>
</html>