<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Registro</title>
</head>
<body>
    <!-- Registro -->
    <h1>Registro</h1>
    <form>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" value="">
        <br>
        <label for="apellido">Apellido</label>
        <input type="text" id="apellido" value="">
        <br>
        <label for="email">Email</label>
        <input type="email" id="email" value="">
        <br>
        <label for="pais">País</label>
        <input type="text" id="pais" value="">
        <br>
        <label for="clave">Contraseña</label>
        <input type="password" id="clave" value="">
        <br>
        <label for="repetir-clave">Repita contraseña</label>
        <input type="password" id="repetir-clave" value="">
        <br>
        <button type="button" id="btn-registrar">Registrarse</button>
        <button type="reset">Limpiar campos</button>
    </form>
    <!-- Login -->
    <h1>Login</h1>
    <form>
        <label for="email-login">Email</label>
        <input type="email" id="email-login" value="">
        <br>
        <label for="clave-login">Contraseña</label>
        <input type="password" id="clave-login" value="">
        <br>
        <button type="button" id="btn-ingresar">Ingresar</button>
        <button type="reset">Limpiar campos</button>
    </form>
    <!-- Script -->
    <script src="usuario.js"></script>
    <script src="registroYloginUsers.js"></script>
</body>
</html> 