<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" value="">
        <br>
        <label for="apellido">Apellido</label>
        <input type="text" id="apellido" value="">
        <br>
        <label for="edad">Edad</label>
        <input type="text" id="edad" value=""> 
        <br>
        <label for="licencia">Licencia</label>
        <select name="licencia" id="licencia">
            <option value="si">SI</option>
            <option value="no">NO</option>
        </select>
        <br>
        <label for="fecha_expiracion">Fecha de expiracion</label>
        <input type="text" id="fecha_expiracion" value=""> 
        <br>
    
    <button type="button" id="btn-verificar">Verificar</button>
    <button type="reset">Cancelar</button>

</form>

<script src="licencia.js"></script>
        
</body>
</html>